{
  "name": "open-kimi-ppt-skill",
  "version": "1.3.0",
  "description": "PPTD presentation skill with a bundled Open-PPTD editor and offline PPTX export.",
  "license": "MIT",
  "author": "binaryify",
  "homepage": "https://github.com/skystart233-code/open-kimi-ppt-skill#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skystart233-code/open-kimi-ppt-skill.git"
  },
  "bugs": {
    "url": "https://github.com/skystart233-code/open-kimi-ppt-skill/issues"
  },
  "keywords": [
    "ppt",
    "pptx",
    "slides",
    "presentation",
    "pptd",
    "kimi",
    "agent-skill",
    "codex",
    "claude-code",
    "cursor",
    "codebuddy"
  ],
  "type": "module",
  "bin": {
    "open-kimi-ppt-skill": "bin/open-kimi-ppt-skill.js"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/open-kimi-ppt/SKILL.md",
    "skills/open-kimi-ppt/reference/",
    "skills/open-kimi-ppt/vendor/",
    "skills/open-kimi-ppt/scripts/export_images.py",
    "skills/open-kimi-ppt/scripts/export_pptx.py",
    "README.md",
    "README_EN.md",
    "theme.md",
    "theme_EN.md"
  ],
  "scripts": {
    "test": "node --test",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  }
}
